<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Xfinity</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
            integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
            integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./output.css" />
        <style>
            @font-face {
                font-family: "bl";
                src: url("./fonts/HandoTrial-Black.otf");
            }
            @font-face {
                font-family: "reg";
                src: url("./fonts/HandoTrial-Regular.otf");
            }
            @font-face {
                font-family: "light";
                src: url("./fonts/HandoTrial-Light.otf");
            }
            @font-face {
                font-family: "bold";
                src: url("./fonts/HandoTrial-Bold.otf");
            }
            .font-reg {
                font-family: reg !important;
            }
            .font-bl {
                font-family: bl !important;
            }
            .font-bold {
                font-family: bold !important;
            }
            .font-light {
                font-family: light !important;
            }
            * {
                font-family: reg;
            }
            .nav-cont {
                padding-right: 4vw;
                padding-left: 4vw;
            }
            .cont {
                padding-right: 20vw;
                padding-left: 20vw;
            }
            #dolar {
                top: 18%;
                left: -20%;
            }
            img {
                user-drag: none;
                -webkit-user-drag: none;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                object-fit: cover;
            }
            .socials {
                top: 50%;
                right: 20%;
                transform: translateY(-30%);
            }
            footer .socials {
                transform: translateY(0);
            }
            .socials a {
                margin: 1vh 0;
            }
            .exp-card {
                border: 2px dashed #e94c3d;
                height: 40vh;
            }
            .owl-dots {
                display: none !important;
            }
            .owl-nav {
                position: absolute;
                top: -10%;
                right: 0;
                display: flex;
                justify-content: flex-end;
            }
            .owl-two .owl-nav {
                top: -28%;
            }
            .owl-nav button {
                color: #e94c3d !important;
            }
            .owl-nav button img {
                width: 2vw;
            }
            .owl-nav button:hover {
                background-color: transparent !important;
            }
            .cv-box {
                border: 2px dashed #e94c3d;
            }

            /* REVIEWS */
            .review {
                display: flex;
                padding: 6vh 4vw;
                padding-left: 2vw;
                margin: 2vh 0;
                border-radius: 5px;
            }
            .work {
                padding: 6vh 4vw;
                padding-right: 0;
                border: 2px dashed #e94c3d;
            }
            .review-left {
                width: 25%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-right: 5%;
            }
            .work .review-left {
                width: 40%;
                justify-content: center;
            }
            .review-content {
                width: 75%;
            }
            .work .review-content {
                width: 60%;
            }
            .review img {
                width: 10vw !important;
                height: 10vw;
                border-radius: 50%;
            }
            .work img {
                width: 70% !important;
                height: 80%;
                border-radius: 10px;
            }
            .review h2 {
                color: #e94c3d;
                font-weight: 500;
                font-size: 1.6vw;
                margin-top: 2vh;
                margin-bottom: 0;
            }
            .work h2 {
                font-size: 2.4vw;
                margin-bottom: 4vh;
            }
            .review h3 {
                font-weight: 400;
                font-size: 1vw;
            }
            .review p {
                font-size: 1.4vw;
                text-align: justify;
            }
            @media (max-width: 1400px) {
                .exp-card {
                    height: 45vh;
                }
            }
            @media (max-width: 800px) {
                .nav-cont {
                    padding-right: 4vw;
                    padding-left: 4vw;
                }
                .cont {
                    padding-right: 8vw;
                    padding-left: 8vw;
                }
                .review {
                    padding: 4vh 6vw;
                    padding-left: 3vw;
                    margin: 1vh 0;
                }
                .review-left {
                    width: 30%;
                    padding-right: 5%;
                }
                .review-content {
                    width: 70%;
                }
                .review img {
                    width: 12vw !important;
                    height: 12vw !important;
                }
                .review h2 {
                    font-size: 2.6vw;
                    margin-top: 1.6vh;
                    margin-bottom: 0.4vh;
                }
                .review h3 {
                    font-size: 2vw;
                }
                .review p {
                    font-size: 2vw;
                }
                #dolar {
                    top: 23%;
                    left: -16%;
                }
                .socials {
                    right: 14%;
                }
                .exp-card {
                    height: 34vh;
                }

                .owl-nav {
                    top: -24%;
                }
                .owl-nav button img {
                    width: 3vw;
                }

                .work {
                    padding: 3vh 6vw;
                    padding-right: 0;
                }
                .work .review-left {
                    width: 40%;
                }
                .work .review-content {
                    width: 60%;
                }
                .work img {
                    width: 70% !important;
                    height: 80% !important;
                    border-radius: 10px;
                }
                .work h2 {
                    font-size: 4vw;
                    margin-bottom: 2.7vh;
                }
            }
            @media (max-width: 500px) {
                .fake-cont {
                    transform: translateX(12px);
                }
                .nav-cont {
                    padding-right: 8vw;
                    padding-left: 8vw;
                }
                .cont {
                    padding-right: 6vw;
                    padding-left: 6vw;
                }
                .review {
                    padding: 3vh 7vw;
                    margin: 1vh 0;
                    flex-direction: column;
                }
                .review-left {
                    width: 100%;
                    margin-bottom: 3vh;
                }
                .review-content {
                    width: 100%;
                }
                .review img {
                    width: 22vw !important;
                    height: 22vw !important;
                }
                .review h2 {
                    font-size: 5vw;
                    margin-top: 1vh;
                    margin-bottom: 0.2vh;
                }
                .review h3 {
                    font-size: 3vw;
                }
                .review p {
                    font-size: 3.4vw;
                    text-align: justify;
                }
                .socials {
                    right: 50%;
                    transform: translateX(50%) translateY(350%);
                }
                .owl-nav {
                    position: static;
                    display: flex;
                    justify-content: center;
                }
                .owl-nav button {
                    margin: 0 10vw !important;
                    margin-top: 3vh !important;
                }
                .owl-nav button img {
                    width: 5vw;
                }
                .exp-card {
                    height: 44vh;
                }
                .side {
                    pointer-events: none;
                    right: -100%;
                    transition: all 0.3s ease-in-out;
                }
                .side-active {
                    box-shadow: 0 0 100px rgba(255, 255, 255, 0.212);
                    right: 0;
                    opacity: 1;
                    pointer-events: all;
                }

                .work {
                    padding: 3vh 10vw;
                    justify-content: center;
                    align-items: center;
                }
                .work .review-left {
                    width: 100%;
                }
                .work .review-content {
                    width: 100%;
                }
                .work img {
                    width: 80% !important;
                    height: 30vh !important;
                    border-radius: 10px;
                }
                .work h2 {
                    font-size: 5vw;
                    margin-bottom: 2vh;
                }
            }
        </style>
    </head>
    <body class="bg-black text-white tracking-wider">
        <main class="w-screen" style="overflow-x: hidden">
            <nav
                class="
                    w-full
                    flex
                    items-center
                    nav-cont
                    bg-black
                    py-7
                    z-20
                    fixed
                    top-0
                    left-0
                    2xl:py-4
                    lg:py-5
                    sm:py-4 sm:justify-between
                "
            >
                <div class="w-1/2">
                    <img
                        src="./assets/logo.svg"
                        alt="logo"
                        class="w-1/6 lg:w-1/4 sm:w-1/2"
                    />
                </div>

                <div
                    class="
                        side
                        w-1/2
                        flex
                        justify-end
                        items-center
                        sm:fixed
                        sm:w-2/3
                        sm:top-0
                        sm:z-10
                        sm:h-screen
                        sm:bg-black
                        sm:flex-col
                        sm:justify-center
                    "
                >
                    <a
                        href="/"
                        class="
                            text-white text-xl
                            transition-all
                            duration-150
                            hover:underline
                            ml-12
                            xl:text-base xl:ml-20
                            lg:ml-16 lg:text-lg
                            sm:text-xl sm:m-0 sm:mb-14
                        "
                    >
                        Home
                    </a>
                    <a
                        href="/"
                        class="
                            text-white text-xl
                            transition-all
                            duration-150
                            hover:underline
                            ml-12
                            xl:text-base xl:ml-20
                            lg:ml-16 lg:text-lg
                            sm:text-xl sm:m-0 sm:mb-14
                        "
                    >
                        Home
                    </a>
                    <a
                        href="/"
                        class="
                            text-white text-xl
                            transition-all
                            duration-150
                            ml-12
                            bg-red
                            whitespace-nowrap
                            px-10
                            py-4
                            rounded-lg
                            xl:text-base xl:ml-20
                            lg:ml-16 lg:text-lg
                            sm:text-xl sm:m-0 sm:mb-14
                        "
                    >
                        View Work
                    </a>
                </div>

                <button
                    class="ham text-3xl hidden text-red sm:inline-block z-20"
                >
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times hidden"></i>
                </button>
            </nav>

            <div class="cont mt-40 mb-40 relative sm:mt-10">
                <h1
                    class="
                        text-6xl text-red
                        font-bold
                        mb-16
                        xl:text-5xl xl:mb-10
                        lg:mb-6
                        sm:text-center sm:text-3xl
                    "
                >
                    My Work
                </h1>
                <p
                    class="
                        text-3xl
                        leading-normal
                        pr-64
                        xl:text-2xl
                        lg:text-xl
                        sm:text-center sm:pr-0
                    "
                >
                    These are a few of the projects I worked on during my school
                    years that I'm proud of. Business models, UI/UX designs,
                    graphic design, and video editing are some of the topics
                    that are covered.
                </p>
            </div>

            <div class="cont mt-28 mb-24 relative">
                <div class="owl-carousel owl-theme">
                    <div class="item review work">
                        <div class="review-content sm:mb-10">
                            <h2 class="font-bold">
                                The Stock Market E-Magazine
                            </h2>
                            <p class="leading-snug">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure
                            </p>
                            <a
                                href="/"
                                class="
                                    text-white text-xl
                                    transition-all
                                    duration-150
                                    bg-red
                                    whitespace-nowrap
                                    px-10
                                    static
                                    inline-block
                                    mt-10
                                    py-4
                                    rounded-lg
                                    xl:text-base
                                    lg:text-base
                                    sm:m-0 sm:mt-10 sm:text-sm
                                "
                            >
                                View Work
                            </a>
                        </div>
                        <div class="review-left" style="padding-right: 0">
                            <img src="./assets/sample.png" alt="ishana" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="cont mt-28 mb-24 relative">
                <h1
                    class="
                        text-6xl text-red
                        font-bold
                        mb-16
                        xl:mb-10 xl:text-5xl
                        lg:mb-6
                        sm:text-xl sm:text-center
                    "
                >
                    On Working with me
                </h1>

                <div class="owl-carousel owl-theme owl-two">
                    <div class="item review">
                        <div class="review-left">
                            <img src="./assets/sample.png" alt="ishana" />
                            <h2 class="font-bold">Ishaan Das</h2>
                            <h3>Founder Director</h3>
                        </div>
                        <div class="review-content">
                            <p class="leading-snug">
                                “Armaan and I collaborated on a number of
                                projects involving business research and study.
                                We created three business models, expanded our
                                network by competing in several contests, and
                                most importantly, learned about a fascinating
                                field. Armaan's expertise in financial
                                management, logistics experience, and
                                technological know-how all contributed to
                                attaining our goals. I recommend him highly.”
                            </p>
                        </div>
                    </div>

                    <div class="item review">
                        <div class="review-left">
                            <img src="./assets/sample.png" alt="ishana" />
                            <h2 class="font-bold">Ishaan Das</h2>
                            <h3>Founder Director</h3>
                        </div>
                        <div class="review-content">
                            <p class="leading-snug">
                                “Armaan and I collaborated on a number of
                                projects involving business research and study.
                                We created three business models, expanded our
                                network by competing in several contests, and
                                most importantly, learned about a fascinating
                                field. Armaan's expertise in financial
                                management, logistics experience, and
                                technological know-how all contributed to
                                attaining our goals. I recommend him highly.”
                            </p>
                        </div>
                    </div>

                    <div class="item review">
                        <div class="review-left">
                            <img src="./assets/sample.png" alt="ishana" />
                            <h2 class="font-bold">Ishaan Das</h2>
                            <h3>Founder Director</h3>
                        </div>
                        <div class="review-content">
                            <p class="leading-snug">
                                “Armaan and I collaborated on a number of
                                projects involving business research and study.
                                We created three business models, expanded our
                                network by competing in several contests, and
                                most importantly, learned about a fascinating
                                field. Armaan's expertise in financial
                                management, logistics experience, and
                                technological know-how all contributed to
                                attaining our goals. I recommend him highly.”
                            </p>
                        </div>
                    </div>

                    <div class="item review">
                        <div class="review-left">
                            <img src="./assets/sample.png" alt="ishana" />
                            <h2 class="font-bold">Ishaan Das</h2>
                            <h3>Founder Director</h3>
                        </div>
                        <div class="review-content">
                            <p class="leading-snug">
                                “Armaan and I collaborated on a number of
                                projects involving business research and study.
                                We created three business models, expanded our
                                network by competing in several contests, and
                                most importantly, learned about a fascinating
                                field. Armaan's expertise in financial
                                management, logistics experience, and
                                technological know-how all contributed to
                                attaining our goals. I recommend him highly.”
                            </p>
                        </div>
                    </div>

                    <div class="item review">
                        <div class="review-left">
                            <img src="./assets/sample.png" alt="ishana" />
                            <h2 class="font-bold">Ishaan Das</h2>
                            <h3>Founder Director</h3>
                        </div>
                        <div class="review-content">
                            <p class="leading-snug">
                                “Armaan and I collaborated on a number of
                                projects involving business research and study.
                                We created three business models, expanded our
                                network by competing in several contests, and
                                most importantly, learned about a fascinating
                                field. Armaan's expertise in financial
                                management, logistics experience, and
                                technological know-how all contributed to
                                attaining our goals. I recommend him highly.”
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <footer
                class="w-screen py-10 flex flex-col justify-center items-center"
                style="background: #202020"
            >
                <h1 class="text-red text-6xl font-bold xl:text-5xl sm:text-2xl">
                    Thanks!
                </h1>
                <p class="text-xl mt-5 mb-5 sm:text-center sm:text-sm">
                    Feel free to contact me on any of my socials
                </p>
                <div
                    class="
                        socials
                        flex
                        justify-between
                        w-1/6
                        px-10
                        xl:w-2/6 xl:px-20
                        lg:w-3/6
                        sm:p-0
                    "
                >
                    <a href="/" class="text-white text-4xl sm:text-3xl"
                        ><i class="fab fa-instagram"></i
                    ></a>
                    <a href="/" class="text-white text-4xl sm:text-3xl"
                        ><i class="fab fa-instagram"></i
                    ></a>
                    <a href="/" class="text-white text-4xl sm:text-3xl"
                        ><i class="fab fa-instagram"></i
                    ></a>
                    <a href="/" class="text-white text-4xl sm:text-3xl"
                        ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </footer>
        </main>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
            const props_one = {
                loop: true,
                margin: 40,
                nav: true,
                navText: [
                    "<img src='./assets/prev-nav.svg'>",
                    "<img src='./assets/next-nav.svg'>",
                ],
                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 1,
                    },
                    1200: {
                        items: 1,
                    },
                },
            };
            $(".owl-carousel").owlCarousel(props_one);

            document.querySelector(".ham").addEventListener("click", (e) => {
                document
                    .querySelector(".ham")
                    .children[0].classList.toggle("hidden");
                document
                    .querySelector(".ham")
                    .children[1].classList.toggle("hidden");

                document.querySelector(".side").classList.toggle("side-active");
            });
        </script>
    </body>
</html>
